<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div#adminlogin{
                width: 30%;
                height: 50%;
                background-color: #AFC7C7;
                border-width: thin;
                border-style: solid;
                border-color: #000000;
                margin: 0 auto;
                text-align: left;
                overflow: hidden;
                padding: 5px;
                padding-left: 20px;
            }
            .inputtext{
                width: 250px;
                height: 30px;
                font-family: Arial;
                font-size: 18px;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
       
            New to Our Website?<a href="registration.jsp">Sign Up</a>
            <br>
            </br>
            If completed registration, please Log in
            <a href="Login.jsp">Login Up</a> 
            
        
    </body>
</html>
